<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107">

    <Button
        android:id="@+id/buttonGOCross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_GOCross"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:background="#FFC107"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview_GOPopup"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonGO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_GOPopup"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>